# cspb-registrar-api

./: .gitignore  Dockerfile  README.md  application.dev.properties  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
docs/: swagger.yaml
kube/: Chart.yaml  values.yaml
kube/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
sql/: V1_1__core_mvp_patch.sql  V1__core_mvp.sql  V2__attendance_logs.sql  V2__parent_guardian.sql
src/main/java/ph/edu/cspb/registrar/: RegistrarApplication.java
src/main/java/ph/edu/cspb/registrar/api/: AttendanceController.java  HealthController.java  StudentController.java
src/main/java/ph/edu/cspb/registrar/config/: EmbeddedPostgresConfig.java  LoggingFilter.java
src/main/java/ph/edu/cspb/registrar/dto/: AddressDto.java  ParentGuardianDto.java  RequirementDto.java  RequirementTypeDto.java  StudentCreateDto.java  StudentDto.java
src/main/java/ph/edu/cspb/registrar/mapper/: AddressMapper.java  ParentGuardianMapper.java  RequirementMapper.java  RequirementTypeMapper.java  StudentMapper.java
src/main/java/ph/edu/cspb/registrar/model/: Address.java  AttendanceLog.java  ParentGuardian.java  Requirement.java  RequirementId.java  RequirementType.java  Student.java
src/main/java/ph/edu/cspb/registrar/repo/: AddressRepository.java  AttendanceLogRepository.java  ParentGuardianRepository.java  RequirementRepository.java  RequirementTypeRepository.java  StudentRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__core_mvp.sql  V2__attendance_logs.sql  V3__parent_guardian.sql  V4__seed_students.sql
src/main/resources/static/: index.html
src/test/java/ph/edu/cspb/registrar/: AttendanceControllerTest.java  ContractVerificationTest.java  HealthControllerTest.java  RegistrarApplicationTests.java  StudentControllerIT.java  StudentControllerTest.java  StudentValidationTest.java
src/test/java/ph/edu/cspb/registrar/mapper/: AddressMapperTest.java  RequirementMapperTest.java  RequirementTypeMapperTest.java  StudentMapperTest.java
