spring.application.name=registrar
spring.jpa.open-in-view=false
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Initial
